# megarepo

./: .editorconfig  .gitattributes  .gitignore  LICENCE.txt  README.md  megarepo.bash  pom.xml
RecipeManager/: pom.xml
